* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
body{
	background: #f7f4ea;
	font-family: 'Muli', sans-serif;
}
/*NAVEGADOR*/ 
.menu_bar {
	display:none;
}

header {
	width: 100%;
	display: flex;
	background: #fff;
	border-bottom: 3px solid rgba(11, 76, 101, 1)
	
}
.logo{
	margin: 5px 10px 15px 50px;
}

.logo img{
	width: 200px;
}

header nav {
	z-index:1000;
	max-width: 1000px;
	width:95%;
	margin:20px auto;

}
 
header nav ul {
	list-style:none;
}
 
header nav ul li {
	display:inline-block;
	position: relative;
}
 
header nav ul li:hover {
	background:#55a630;
}
 
header nav ul li a {
	color:#000000;
	display:block;
	text-decoration:none;
	padding: 20px;
}
 
header nav ul li a span {
	margin-right:10px;
}
 
header nav ul li:hover .children {
	display:block;
}
 
header nav ul li .children {
	display: none;
	background:#ffff;
	position: absolute;
	width: 100%;
	z-index:1000;
}
 
header nav ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(6, 82, 117,.5);
}
 
header nav ul li .children li a {
	display: block;
}
 
 
header nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}
.top-social{
	flex:1 1 auto;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 30px;
}
.top-social a {
	text-decoration: none;
}
.top-social a span{
	font-size: 25px;
	color:#000;
	padding: 0 5px;

}

.top-social a span:hover{
	color:#55a630;
}

.whatsapp img{
	width: 50px;
	position: fixed;
	bottom: 20px;
	right: 20px;

}
/*SILDER*/
.contenedor_silder{
    width: 100%;
    overflow: hidden;
}

#slider{
	width: 100%;
	display: flex;
	

}

.contenido-slider{
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    background: #245501;
}

.contenido-slider > img{
    width: 400px;
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider h2{
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
    color: #fff;
}

.contenido-slider a{
   	color: #245501;
    background: #ffff;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
}

#btn-prev, #btn-next{
	width: 40px;
	height: 40px;
	background: rgba(255,255,255,0.5);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	line-height: 40px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
	font-family: monospace;

}
#btn-prev:hover, #btn-next:hover{
	background: rgba(255,255,255,1);
}

#btn-prev{
	left: 10px;

}
#btn-next{
	right: 10px;
}
/*SOBRE NOSOTROS*/
.sobre-nosotros{
    padding: 50px 40px 60px 40px;
}
.titulo{
	color: #1b4965;
	text-align: center;
	font-size: 40px;
	font-family: 'Chonburi', cursive;
}
.sobre-nosotros p{
	padding: 25px 40px 75px;
	text-align: justify;



}
.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 60px;
}

.contenedor-sobre-nosotros img{
	width: 20%;

}

.sobre-nosotros .contenido-textos{
	width: 48%;
}
.contenido-textos{
	padding-top: 50px;
}
.contenido-textos h3{
	margin-bottom: 15px;
}
.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/*SERVIVIOS*/
.about{
	background: #fff;	 
}
.contenedor-servicios{
	margin: auto;
	width: 90%;
	max-width: 1000px;
	padding: 40px 0;
	text-align: center;
	overflow: hidden;
}

.contenedor-servicios h3{
	font-size: 40px;
  	color: #1b4965;
  	font-family: 'Chonburi', cursive;
  	
}
.contenedor-servicios p{
	font-size: 15px;
    font-weight: 300;
    color: #1b4965;
    padding:10px 0 40px 0;

}

.after::after{
  content:'';
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 120px;
  height: 2px;
  background: #1b4965;
  
}


.servicios {
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
	.caja-servicios{
	  width: 30%;
	  margin: auto;
	  text-align: center;
	}
	.caja-servicios img{
		width: 60px;
	}
	
	.caja-servicios>h4{
	  margin-bottom: 10px);
	  font-weight: bold;
	  color: #2b9348;
	  
	}

	.caja-servicios>p{
	  text-align: center;
	  
	}
	

/* --- --- CAROUSEL --- --- */

.carousel {

	max-width: 1000px;
	width: 80%;
	margin: auto;
	padding-top: 40px;
	padding-bottom: 60px;
	

}
.carousel__contenedor {
	position: relative;
	padding-top: 40px;
	
	
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 20px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #000;
	opacity: 40%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento img {
	
	width: 50%;
}



.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #fff;
	opacity: 1;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .2;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}
/* footer */

footer{
    background: #245501;
    padding: 40px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #1b4965;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:800px){
	body{
		padding-top:80px;
	}
	header{
		border-bottom: none;
		
	}
	.logo{
		display: none;

	}
 
	.menu_bar {
		display:block;
		width:100%;
		position: fixed;
		background:#0B4C65;
		top:0;
	}
 
	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		color: #fff;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
	}
 
	.menu_bar span {
		float: right;
		font-size: 40px;
	}
 
	header nav {
		width: 80%;
		height: calc(100% - 80px);
		position: fixed;
		right:100%;
		margin: 0;
		padding-bottom: 80px; 
		overflow: scroll;
		background: #55a630;
	}
 
	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}
 
	header nav ul li a {
		display: block;
		color: #f7fff7;
	}
 
	header nav ul li:hover .children {
		display: none;
	}
 
	header nav ul li .children {
		width: 100%;
		position: relative;
	}
 
	header nav ul li .children li a {
		margin-left:20px;
		color: #000000;
	}
 
	header nav ul li .caret {
		float: right;
	}
	.top-social{
		display: none;
	}
	/*SILDER IMAGENES*/
	
    .contenido-slider > img{
        width: 250px;
    }

    .contenido-slider > div{
        width: 40%;
    }

    .contenido-slider h2{
        font-size: 23px;
    }
    /*nosotro*/
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }
    .contenido-cliente {
		display: flex;
		flex-wrap: wrap;  
	    justify-content: space-around;
	   	margin-top: 40px;
	    width: 100%;
	   	
 	}
 	.cliente {
	    width: 30%;
	}	

	.cliente img {
	    width: 100%;
	    
	}
 	


    /*FOOTER*/
	.contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}


@media screen and (max-width:600px){
	.contenedor-servicios h3{
		font-size: 33px;

	}
	.titulo{
		font-size: 33px;
	}
    .contenido-slider{
       flex-direction: column-reverse;
    }

    .contenido-slider > div{
        width: 80%;
    }
    .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }

}

  

